html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1 REM = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*Globales*/

body {
    font-family: 'Raleway', serif;
    font-size: 1.6rem;
    line-height: 2;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {

    font-size: 3rem;
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

.bnt {
    background-color: #8cbc00;
    color: #ffffff;
    font-weight: 900;
    display: block;
    font-weight: 900;
    text-transform: uppercase;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
}
.bnt:hover{
    background-color: #769c02;
    cursor: pointer;
}
/** Utilidades **/

.text-center {
    text-align: center;
}
.max-width-30{
    max-width: 30rem;
}

/* header y navegacion*/

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.bordertopnav {
    border-top: .1rem solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.hero {
    background-image: url(../img/principal.jpg);
    min-height: 55rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/**categorias**/
.categorias {
    padding-top: 5rem;
}

.categorias h2 {
    text-align: center;
}

.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categorias a:hover {
    background-color: #037bc0;
    color: #ffffff;
    border-bottom-right-radius: 1rem;
}

.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 4rem;
}

/*Bloque Sobre Nosotros*/

.sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),
        url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 95rem;  
}

.sobre-nosotros-grid {
    display: flex;
    justify-content: flex-end;
}

.texto-nosotros {
    flex-basis: 50%;
    padding-left: 10rem;
    color: #ffffff
}

/** Listado de Productos **/

.contenido-principal{
    padding-top: 5rem;
}

.producto{
    background-color: #037bc0;  
}

.texto-producto {
    text-align: center;
    color: #ffffff;
    padding: 2rem;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
    margin: 0 0 3rem 0; 
}

.texto-producto h3{
    margin: 0;
}
.texto-producto p {
    margin: 0 0 3rem 0;
}

.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;   
    height: 43rem; 
}

.producto:nth-child(1) .texto-producto p {
    display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.producto:nth-child(1) .precio {
    padding:0.5rem;
}
   
.producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;   
}


.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}
.producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}
.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}
.producto:nth-child(5){
    grid-column-start:3;
    grid-column-end:5;
}
.producto:nth-child(6){
    grid-column-start:5;
    grid-column-end:7;
}

/** Fotter **/ 

.segmentos-footer{
    border-top: .1rem solid #e1e1e1;
    padding-top: 2.5rem;
    margin-top: 5rem;   
}
.segmentos-footer h3{
    margin-bottom: .5rem;
}
.grid-footer{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 2rem;
}
.enlaces-footer a{
    display: block;
    text-align:left;
}
.copyright {
    margin-top: 5rem;
    text-align: center;
}

/** NOSOTROS **/
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/** BLOG **/ 

.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
.entrada{
    border-bottom: 0.2rem solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border: none;
}
.entrada-meta {
    display: flex;
    justify-content: space-between;
}
.entrada-meta p {
    font-weight: 700;
}
.entrada-meta span {
    color: #037bc0;
}

/** Entrada BLog **/
.contenido-entrada-blog {
    width:60rem;
    margin: 0 auto;
}
.entrada-blog p {
    text-align: justify;
}

/** Galeria **/

.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/** Formulario**/

.formulario{
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset{
    border-color: black;
    border-width: 1px;
    margin-bottom: 2rem;
}
.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{
    flex-basis: 10rem;
    
}
.campo input:not([type="radio"]),
.campo textarea,
.campo select {
    flex:1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
